worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://pixora-minio:9000;
            proxy_pass_request_headers off;
            proxy_cache_valid 200 60m;  # Cache for 1 hour
            expires 1h;
            add_header Cache-Control "public, max-age=3600";
        }
    }
}
